programa
{
	
	funcao inicio(){
		inteiro n,par
		
		 escreva ("numero inteiro")
			leia (n)
			
			par = n/2
			
			se (n >0){
				escreva ("numero positivo")}
			senao {
					escreva ("numero negativo")}
					se (n%2== 0){
				escreva ("numero par")}
				senao {
				escreva ("numero impar")
				
			}
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */