programa
{
	
	funcao inicio()
	{
		real	base,altura
		escreva ("insira uma base")
		leia (base)
		escreva ("insira um altura")
		leia (altura)
		se (base >0 e altura>0)
		{
		escreva (base * altura/2)
		}
		senao  {
			escreva ("invalido")
		}
		
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */